<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ElectricidadAutomotriz.exe" version="1.0.0.2" publicKeyToken="37b488cf2fa802c4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="WhatsApp Image 2019-03-17 at 7.07.36 PM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ElectricidadAutomotriz" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ElectricidadAutomotriz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ElectricidadAutomotriz.exe" size="994816">
      <assemblyIdentity name="ElectricidadAutomotriz" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zYmRyXcy3P8n4NznRVS4DTXJPik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="carros.sdf" size="102400" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5TBVJZn9v4X4S0OIOt9BZCsFMwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ElectricidadAutomotriz.exe.config" size="1630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oo7ffO4bgXqy464A+fGP0+D1Mus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhatsApp Image 2019-03-17 at 7.07.36 PM.ico" size="255614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DITC4Bl5Q7UR7/34KnDxRHIEFL0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-2HD01PG\rdguz" issuerKeyHash="275d57845ec973c02b99b614dcd74969c9e227ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nw8X/zoALznGouJz4JpOO7iBRHE=</DigestValue></Reference></SignedInfo><SignatureValue>jH9E4BwVGLsD52aLgc530lCRa/+UfRPmnedA3aSPm6kEKNzYrRfI7hVFDtSAN5ZNw0CxEW2siuvWViHxfps523OdF+9NYE3vfQfjj0JTL8Ic4gmPamgfrUaAToTtYtTcYx0vr+A+fFKSiz+cZ7O4xIij5kdhAxT5T4/UeJ/7Izk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qe29Vd3XETdoCknjhLACVvR8BxUGZVgSXGaGuKN6lWfxUSqdzGnXzHu+SY5HWM7JFWf3UTmH+y2c+Q5Tgo8ZODiaxeSyhdBoMHL8+OI4WgeIgeu0xCHE4H1IIUDbRoHOOdvuvPvpttk45FftCPzhXuQ2SvfzAiYyoECLujcwLpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="714481b83b4e9ae073e2a2c6392f003aff170f37" Description="" Url=""><as:assemblyIdentity name="ElectricidadAutomotriz.exe" version="1.0.0.2" publicKeyToken="37b488cf2fa802c4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2HD01PG\rdguz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ud5H9vKmAteaReHSmSSxNrOWw1M=</DigestValue></Reference></SignedInfo><SignatureValue>TUgWiiHXSq6nOPWe2ImB0cHNEttUivTbhEr13K+u0GWfLq4y95qx3T6HfZJLD2d4vDiopR50TmFg/hst/rwmWFzW/IutsU5H2ROJGXHMoK5S3RwFV4Woi6naC2ViY2yQhG85sH0cSMT//IeUzsuew2I9D4gjacBHPchYCFms0Hs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qe29Vd3XETdoCknjhLACVvR8BxUGZVgSXGaGuKN6lWfxUSqdzGnXzHu+SY5HWM7JFWf3UTmH+y2c+Q5Tgo8ZODiaxeSyhdBoMHL8+OI4WgeIgeu0xCHE4H1IIUDbRoHOOdvuvPvpttk45FftCPzhXuQ2SvfzAiYyoECLujcwLpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTSlyCHnsv75FDvXMf4auLDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASABEADAAMQBQAEcAXAByAGQAZwB1AHowHhcNMTkwMzIxMTYxNzQ5WhcNMjAwMzIwMjIxNzQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASABEADAAMQBQAEcAXAByAGQAZwB1AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKntvVXd1xE3aApJ44SwAlb0fAcVBmVYElxmhrijepVn8VEqncxp18x7vkmOR1jOyRVn91E5h/stnPkOU4KPGTg4msXksoXQaDBy/PjiOFoHiIHrtMQhxOB9SCFA20aBzjnb7rz76bbZOORX7Qj84V7kNkr38wImMqBAi7o3MC6RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAn2J3iNWeX+g2HCGA4EoSKQLa/OJigcqYU1LZQlu2lUQG6fVhR6rn5jABTbf8d7BXp4ppIUaWl2rOM/ssc1gkPiOqFCAbS70TimXNhPvm10Gb7wGFRB9f3uEet7g5/a524+uOZGnJY4Cx+QToRNeR+1QR1KoItd2ElypxdiRca18=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>